org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmFyaWRheWFzc2VyeW91c3NlZiIsImEiOiJjbHd1bGxubDgwZWduMnNzN2ExaHg1MDR3In0.c_lV2xzBJwIiuya1wBTl2w